{
  "name": "multi_tenant_restaurant_saas_platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run db:generate && node server.js",
    "build": "npm run db:generate && next build",
    "start": "node server.js",
    "lint": "next lint",
    "db:generate": "prisma generate --schema=prisma/platform/schema.prisma && prisma generate --schema=prisma/tenant/schema.prisma --config prisma/tenant/prisma.config.ts",
    "db:platform:push": "prisma db push --schema=prisma/platform/schema.prisma",
    "db:seed": "node prisma/seed.mjs",
    "db:provision-tenant": "node scripts/provision-tenant.mjs",
    "studio:platform": "prisma studio --config=prisma.config.ts --port 5555",
    "studio:tenant": "prisma studio --config=prisma/tenant/prisma.config.ts --port 5556",
    "cap:set-url": "node scripts/cap-set-dev-url.js",
    "cap:sync": "node scripts/cap-set-dev-url.js && npx cap sync",
    "cap:android": "node scripts/cap-set-dev-url.js && npx cap sync android && npx cap open android",
    "cap:android:emu": "CAP_SERVER_HOST=10.0.2.2 node scripts/cap-set-dev-url.js && npx cap sync android && npx cap open android",
    "cap:ios": "node scripts/cap-set-dev-url.js && npx cap sync ios && npx cap open ios",
    "cap:ios:sim": "CAP_SERVER_HOST=127.0.0.1 node scripts/cap-set-dev-url.js && npx cap sync ios && npx cap open ios"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/preferences": "^8.0.1",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.1",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.10.0",
    "@stripe/terminal-js": "^0.26.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "jszip": "^3.10.1",
    "next": "^14.2.35",
    "next-auth": "^4.24.13",
    "pg": "^8.19.0",
    "prisma": "^7.4.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0",
    "stripe": "^20.4.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19"
  }
}
